<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> ੁੀ</key>
	<string>I</string>
	<key> ੁਿ</key>
	<string>i</string>
	<key> ੁੁ</key>
	<string>u</string>
	<key> ੁੋ</key>
	<string>Y</string>
	<key> ੁੇ</key>
	<string>y</string>
	<key> ੁਂ</key>
	<string>N</string>
	<key> ੁਾ</key>
	<string>w</string>
	<key> </key>
	<string> </string>
	<key>ਠ</key>
	<string>T</string>
	<key>ਟ</key>
	<string>t</string>
	<key>ਰ</key>
	<string>r</string>
	<key>ਓ</key>
	<string>E</string>
	<key>ੲ</key>
	<string>e</string>
	<key>ੴ</key>
	<string>&lt;</string>
	<key>ਮ</key>
	<string>m</string>
	<key>ਙ</key>
	<string>|</string>
	<key>ਨ</key>
	<string>n</string>
	<key>ਞ</key>
	<string>\\</string>
	<key>ਭ</key>
	<string>B</string>
	<key>ਬ</key>
	<string>b</string>
	<key>॥</key>
	<string>||</string>
	<key>ੜ</key>
	<string>V</string>
	<key>।</key>
	<string>|</string>
	<key>ਛ</key>
	<string>C</string>
	<key>ਚ</key>
	<string>c</string>
	<key>ਊ</key>
	<string>aU</string>
	<key>ਯ</key>
	<string>X</string>
	<key>ਣ</key>
	<string>x</string>
	<key>ਉ</key>
	<string>au</string>
	<key>ਗ਼</key>
	<string>Z</string>
	<key>ਜ਼</key>
	<string>z</string>
	<key>ਏ</key>
	<string>ey</string>
	<key>ਲ਼</key>
	<string>LH</string>
	<key>ਲ</key>
	<string>l</string>
	<key>ਔ</key>
	<string>AO</string>
	<key>ਖ</key>
	<string>K</string>
	<key>ਕ</key>
	<string>k</string>
	<key>ਐ</key>
	<string>AY</string>
	<key>ਝ</key>
	<string>J</string>
	<key>ਜ</key>
	<string>j</string>
	<key>ਈ</key>
	<string>eI</string>
	<key>ਹ</key>
	<string>h</string>
	<key>ਇ</key>
	<string>ie</string>
	<key>ਘ</key>
	<string>G</string>
	<key>ਗ</key>
	<string>g</string>
	<key>ਵ</key>
	<string>Rv</string>
	<key>ਢ</key>
	<string>F</string>
	<key>ਡ</key>
	<string>f</string>
	<key>ਧ</key>
	<string>D</string>
	<key>ਦ</key>
	<string>d</string>
	<key>ਸ਼</key>
	<string>S</string>
	<key>ਸ</key>
	<string>s</string>
	<key>ਆ</key>
	<string>Aw</string>
	<key>ੳ</key>
	<string>a</string>
	<key>ਫ</key>
	<string>P</string>
	<key>ਪ</key>
	<string>p</string>
	<key>ਥ</key>
	<string>Q</string>
	<key>ਤ</key>
	<string>q</string>
	<key>ਅ</key>
	<string>A</string>
</dict>
</plist>
